###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=db688130dff34613faa5cb7def0039ab
###< symfony/framework-bundle ###

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=